{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES6",
    "types": [
      "@cloudflare/workers-types",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "worker/**/*"
  ]
}